# TA

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/tugas_akhir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_schedule.json  success.json
app/src/main/java/com/dicoding/tugas_akhir/: MainActivity.kt  TugasAkhirApplication.kt
app/src/main/java/com/dicoding/tugas_akhir/core/common/: Resource.kt  UiEvent.kt
app/src/main/java/com/dicoding/tugas_akhir/core/utils/: DateFormatter.kt  PriceFormatter.kt  ValidationUtils.kt
app/src/main/java/com/dicoding/tugas_akhir/data/dummy/: BookingData.kt  DummyNotifications.kt  DummyShipScheduleApiData.kt  DummyShipScheduleData.kt  ETicketData.kt  HomeDummyData.kt
app/src/main/java/com/dicoding/tugas_akhir/data/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/tugas_akhir/data/local/room/: AppDatabase.kt
app/src/main/java/com/dicoding/tugas_akhir/data/mapper/: DataMapper.kt
app/src/main/java/com/dicoding/tugas_akhir/data/recomendation/: ScheduleRecommendation.kt
app/src/main/java/com/dicoding/tugas_akhir/data/remote/datasource/: FakeRemoteDataSource.kt
app/src/main/java/com/dicoding/tugas_akhir/data/remote/request/: CreateBookingRequest.kt  CreatePaymentRequest.kt  PassengerRequest.kt
app/src/main/java/com/dicoding/tugas_akhir/data/remote/response/: BookingResponse.kt  ETicketResponse.kt  PassengerResponse.kt  PaymentMethodResponse.kt  PaymentResponse.kt  ShipScheduleResponse.kt
app/src/main/java/com/dicoding/tugas_akhir/data/repository/: AuthRepository.kt  BookingRepository.kt  MyTicketRepository.kt  NotificationRepository.kt  PaymentRepository.kt  ProfileRepository.kt  ScheduleRepository.kt  TicketRepository.kt
app/src/main/java/com/dicoding/tugas_akhir/di/: Injection.kt
app/src/main/java/com/dicoding/tugas_akhir/domain/model/: Booking.kt  ETicket.kt  Notification.kt  Passenger.kt  Payment.kt  PaymentMethod.kt  ShipSchedule.kt  Ticket.kt  TicketClassOption.kt  UserProfile.kt  UserSession.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/: PopularRouteSection.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/bottomsheet/: PortPickerBottomSheet.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/buttons/: PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/cards/: MyTicketCard.kt  PaymentMethodCard.kt  ScheduleResultCard.kt  SearchScheduleCard.kt  ShipScheduleCard.kt  TicketClassOptionCard.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/dialog/: PopularRouteSection.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/feedback/: InfoBox.kt  StatusBadge.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/filters/: ScheduleFilterSection.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/forms/: AppPasswordField.kt  AppTextField.kt  PassengerInputForm.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/loading/: BookingSummaryPlaceholder.kt  PaymentPlaceholder.kt  ScheduleCardPlaceholder.kt  ScheduleDetailLoadingPlaceholder.kt  ScheduleDetailPlaceholder.kt  ScheduleListPlaceholder.kt  Shimmer.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/lottie/: LottieStateView.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/navigation/: AppBottomNavigationBar.kt  AppTopBar.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/profile/: ProfileComponents.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/components/ticket/: FakeQrCode.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/navigation/: AppNavigation.kt  AuthGate.kt  Screens.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/screens/: Home.kt  SearchResultScreen.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/screens/auth/: AuthRequiredScreen.kt  GoogleAuthHelper.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/screens/booking/: BookingSummaryScreen.kt  (+2 more)
app/src/main/java/com/dicoding/tugas_akhir/ui/state/: AuthUiState.kt  BookingUiState.kt  MyTicketUiState.kt  PaymentUiState.kt  ScheduleSearchFormState.kt  ScheduleUiState.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dicoding/tugas_akhir/ui/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  MyTicketViewModel.kt  PaymentViewModel.kt  ScheduleViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_beranda.xml  ic_calendar.xml  ic_call.xml  ic_check_circle.xml  ic_clock.xml  ic_close_circle.xml  ic_down.xml  ic_hide_outlined.xml  ic_info_circle.xml  ic_info_square.xml  ic_left.xml  ic_location.xml  ic_logo_foreground.xml  ic_message.xml  ic_notifikasi.xml  ic_person.xml  ic_right.xml  ic_riwayat.xml  ic_setting.xml  ic_show.xml  ic_tiket.xml  ic_up.xml  ic_wallet.xml  ic_warning.xml  ic_warning_outlined.xml  logo.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laogo.xml
app/src/main/res/raw/: failed.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/tugas_akhir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
